{
	"tables": {
		"d996e0cd-3204-44d0-9bfa-e390eebf74a4": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "bc2f0c5b-bb21-4b6b-86b6-cdf2b3efe075",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"d540ecd8-ec99-4295-9193-3aec292b97e2",
				"da72e708-27eb-4986-bcc4-8aa0fafb0aa6",
				"b4e5640c-2651-441a-a3f5-620daf0a436c"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "799228ee-bce9-4ae1-8761-a5adf3291d85",
					"list": false,
					"name": "_id",
					"nn": false,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"id": "92ca649d-d1dd-4e49-b758-3397bfb4a06a",
					"name": "semester",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "27957775-2b78-4225-95e9-4391c290d7a6",
					"name": "organization",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "123e8962-5d74-4bee-aed1-ea8c8d8be918",
					"list": true,
					"name": "events",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"id": "2c4d4ac3-b385-41dd-a0d6-fa889d2f5840",
					"name": "startDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68d1fd76-5030-4083-94cc-daaef606ca10",
					"name": "endDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "18cc4ef3-b36b-4835-9475-683373c730e1",
					"list": false,
					"name": "createdAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "41533dfe-8898-4d94-b981-3661365abf49",
					"list": false,
					"name": "updatedAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6c176073-eca8-4332-b3f4-88b928a3ca35",
					"list": false,
					"name": "__v",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "d996e0cd-3204-44d0-9bfa-e390eebf74a4",
			"lines": [],
			"name": "organizationSemester",
			"keys": [
				{
					"cols": [
						{
							"colid": "799228ee-bce9-4ae1-8761-a5adf3291d85",
							"id": "18659460-97d2-4b44-8281-704150d6d4fc"
						}
					],
					"id": "89599eb6-91b8-4ac4-9713-84a656de4d33",
					"isPk": true,
					"name": "Primary key"
				},
				{
					"id": "a6ced34c-5f98-4493-9eb4-2f4ecf641344",
					"isPk": false,
					"name": "organizationSemester_ai_1",
					"cols": [
						{
							"id": "ec7a365c-208b-433a-b226-ffd1d9eea498",
							"colid": "27957775-2b78-4225-95e9-4391c290d7a6"
						}
					]
				},
				{
					"id": "5d5ae31d-98a8-4853-a765-75e7db8047a8",
					"isPk": false,
					"name": "organizationSemester_ai_2",
					"cols": [
						{
							"id": "3ab3162c-b363-4fa4-9403-516b402cd8f1",
							"colid": "123e8962-5d74-4bee-aed1-ea8c8d8be918"
						}
					]
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"bb6fa847-e87b-4e23-9155-574647a05e10": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "a060b135-4763-41f2-9975-d30220fb8b48",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "email_1",
					"cols": [],
					"id": "a67231de-9dfb-4bc6-ba0f-40e408a31d28",
					"mongodb": {
						"fields": "{\n  \"email\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [
				"588f18ba-7eea-4903-9072-889920ef9c78",
				"637c55df-32f4-48e3-90c6-7d6f92cdcc82",
				"f2ccf051-4d68-422c-b5f0-209896467f4e",
				"4fc29467-e189-4399-9af3-6ae5e716708e",
				"8a87dac2-6a9d-4822-806f-0e747818de8d",
				"6902e3e6-4b73-4bb7-8ff7-e9a5c9860057",
				"4dccc0f4-cabb-4097-82dd-e474ed0ac088",
				"f80d7136-4705-44bf-abcf-5ec406eb58c3",
				"1cf5c952-b165-4a17-a257-0eef6034b944"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "d6222bb6-636d-4fdb-990a-cce090e2baab",
					"list": false,
					"name": "_id",
					"nn": false,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "64df7c51-ab48-4c64-a228-aac1c2cf3a38",
					"list": false,
					"name": "studentID",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7bec4635-808d-4d3e-98dd-56cd35750d43",
					"list": false,
					"name": "firstName",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4ab9e406-7517-4da5-94d6-216b359b8e13",
					"list": false,
					"name": "lastName",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "151ecb4e-4110-4408-97aa-dbee58ba626e",
					"list": false,
					"name": "email",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c79d9080-8d4c-43f3-b2d0-9b61280f4bcc",
					"list": false,
					"name": "password",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9c8c5be8-8156-4569-ae8e-d06da3bc5920",
					"list": false,
					"name": "profilePicture",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "2648c3c6-db81-4442-b8d8-903603e3f829",
					"list": true,
					"name": "favoritedOrganizations",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "181f2088-1eff-45bb-9f92-439670e670f9",
					"list": true,
					"name": "eventsRSVP",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c3323d8c-4ee0-4017-be6c-5bb2782e23a4",
					"list": true,
					"name": "eventsHistory",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "50fbe5eb-2a45-4172-9f23-fa252556fdfc",
					"list": false,
					"name": "totalVolunteerHours",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ec6e548e-dadd-48bb-bf88-31a2bf0e6fc5",
					"list": false,
					"name": "semesterVolunteerHourGoal",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b65e0ad0-be21-4ef9-9912-5355407426ea",
					"list": true,
					"name": "userStudentSemesters",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5551f373-455e-40e9-88ba-2f43641b359e",
					"list": true,
					"name": "categoryTags",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7656a9c5-5c0a-478e-902b-54de93794e1b",
					"list": false,
					"name": "recoveryToken",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a2c0a39a-fec6-460f-8d20-45c9b250e87e",
					"list": false,
					"name": "confirmToken",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fccf11f1-f335-4b5a-bfac-8031da772c28",
					"list": false,
					"name": "EmailToken",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "8a56542c-f188-4d9a-9384-d341dd51680d",
					"list": false,
					"name": "EmailValidated",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "e4dcfb0d-5798-412a-a046-8813b810330b",
					"list": false,
					"name": "createdAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "9ef05325-28ea-42a8-9647-2e4d65dcbc50",
					"list": false,
					"name": "updatedAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "e6aacdc0-2753-46e1-a494-e73e69787960",
					"list": false,
					"name": "valid",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"double\",\"string\"",
					"id": "c726ba95-39f1-4c23-bd62-ce4e47b2a2d0",
					"list": false,
					"name": "__v",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"lines": [],
			"name": "userStudent",
			"keys": [
				{
					"cols": [
						{
							"colid": "d6222bb6-636d-4fdb-990a-cce090e2baab",
							"id": "9bc0078b-a0b4-4f74-a129-b6a959bae596"
						}
					],
					"id": "78668803-9cb3-4a43-af7a-11ff488ba135",
					"isPk": true,
					"name": "Primary key"
				},
				{
					"id": "deee6252-01bd-400a-9817-669edf67e46e",
					"isPk": false,
					"name": "userStudent_ai_1",
					"cols": []
				},
				{
					"id": "92ba87f7-17c6-4412-bce7-6624fc16e9c0",
					"isPk": false,
					"name": "userStudent_ai_2",
					"cols": [
						{
							"id": "f0545f7d-6525-430b-9415-b8aa69c0269e",
							"colid": "181f2088-1eff-45bb-9f92-439670e670f9"
						}
					]
				},
				{
					"id": "e9755d1e-0acc-495e-95fb-6423177ca1fa",
					"isPk": false,
					"name": "userStudent_ai_3",
					"cols": [
						{
							"id": "8b7a4d8e-5dca-4736-b54d-f977cfaa0045",
							"colid": "2648c3c6-db81-4442-b8d8-903603e3f829"
						}
					]
				},
				{
					"id": "3bec1be0-b0b6-4af0-9cc5-2520214e60b5",
					"isPk": false,
					"name": "userStudent_ai_4",
					"cols": [
						{
							"id": "6c557e41-37d2-48ad-9301-34ef35f198a4",
							"colid": "c3323d8c-4ee0-4017-be6c-5bb2782e23a4"
						}
					]
				},
				{
					"id": "5cd458c1-3791-4c25-9d76-110bc97b77c9",
					"isPk": false,
					"name": "userStudent_ai_5",
					"cols": [
						{
							"id": "c8373ef1-45e1-41ec-a489-fba13e452047",
							"colid": "b65e0ad0-be21-4ef9-9912-5355407426ea"
						}
					]
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"842da0e1-2d73-4b6d-b0f4-bfbc27c4d684": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "df840c9c-cb8e-4b82-a592-b1d4097ddec5",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"588f18ba-7eea-4903-9072-889920ef9c78",
				"9027ddc4-4ddc-4764-93ad-aa016ebf9444",
				"8a87dac2-6a9d-4822-806f-0e747818de8d"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4dfadc41-17f1-4515-9bc5-de8a71bb1c7a",
					"list": false,
					"name": "_id",
					"nn": false,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"id": "8185e57a-95e7-485a-b24a-fe75714d7391",
					"name": "semester",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "efc23ddb-90a1-4607-a597-a534044bfd4e",
					"name": "student",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "f80eec95-cfd1-4dc4-b9df-ad2e85a4c2f2",
					"list": true,
					"name": "events",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"id": "9c886dda-595e-4400-a2a5-5e9acfe21448",
					"name": "startDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a29bfc47-926c-4926-bc6e-d461c8954a8b",
					"name": "endDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "d548987d-c7c5-401b-99be-607dda348146",
					"list": false,
					"name": "createdAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "269972fc-808c-4690-8667-3f2b59569ac1",
					"list": false,
					"name": "updatedAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "56ed8aa7-f7a8-457b-9c82-7003d22b19a9",
					"list": false,
					"name": "__v",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "842da0e1-2d73-4b6d-b0f4-bfbc27c4d684",
			"lines": [],
			"name": "studentSemester",
			"keys": [
				{
					"cols": [
						{
							"colid": "4dfadc41-17f1-4515-9bc5-de8a71bb1c7a",
							"id": "df5316ef-9771-4f93-b50b-4a94602f9459"
						}
					],
					"id": "644565e4-5311-480f-8159-ace2d30564a3",
					"isPk": true,
					"name": "Primary key"
				},
				{
					"id": "53b9348b-1cb8-404e-9141-f20a2b1bc8d9",
					"isPk": false,
					"name": "studentSemester_ai_1",
					"cols": [
						{
							"id": "0700ca03-7f55-4907-80dc-3463dc583567",
							"colid": "efc23ddb-90a1-4607-a597-a534044bfd4e"
						}
					]
				},
				{
					"id": "529681c0-882c-4346-99cd-e8a2d0788290",
					"isPk": false,
					"name": "studentSemester_ai_2",
					"cols": [
						{
							"id": "b1306fa6-2e3a-4bac-9f64-b0891f64c39c",
							"colid": "f80eec95-cfd1-4dc4-b9df-ad2e85a4c2f2"
						}
					]
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"f78b5e54-2b08-4f76-a178-30a7f9ea08f3": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "49f376a6-81ec-4512-aade-61983d78a203",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "name_1",
					"cols": [],
					"id": "7a7a8f92-655a-440a-b5c6-1ba1197a0fc1",
					"mongodb": {
						"fields": "{\n  \"name\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				},
				{
					"name": "password_1",
					"cols": [],
					"id": "37f6b289-432e-409e-9c3c-8db8fa02916f",
					"mongodb": {
						"fields": "{\n  \"password\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				},
				{
					"name": "email_1",
					"cols": [],
					"id": "b543e6a2-8aa6-45e2-9104-686ff60926d2",
					"mongodb": {
						"fields": "{\n  \"email\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [
				"d540ecd8-ec99-4295-9193-3aec292b97e2",
				"f2ccf051-4d68-422c-b5f0-209896467f4e",
				"f80d7136-4705-44bf-abcf-5ec406eb58c3",
				"1cf5c952-b165-4a17-a257-0eef6034b944",
				"b4e5640c-2651-441a-a3f5-620daf0a436c"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "212627a1-0ca3-4c15-bfb8-f508c68cde53",
					"list": false,
					"name": "_id",
					"nn": false,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0007ef2e-acb1-4c20-ab4e-152e3e26a6bf",
					"list": false,
					"name": "organizationID",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "67b8bab8-436d-43fe-a7b1-fcd258b607a8",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e2af5add-4c0a-4060-9699-8e20b326cac2",
					"list": false,
					"name": "password",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "73c5be96-43cb-4851-8b86-6eec386117de",
					"list": false,
					"name": "email",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "26dfb071-cfe1-4b70-8038-e60c0f878aa1",
					"list": false,
					"name": "description",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "22c46591-f7cb-4104-9893-0337062c235d",
					"list": false,
					"name": "logoUrl",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "61b73bf1-6472-42b9-961c-a29a3b04657f",
					"list": true,
					"name": "categoryTags",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "39399d78-12c3-4242-9bc9-794c89a62ccb",
					"list": true,
					"name": "followers",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "2718241d-6f1b-4114-9cf6-f5dad6074c85",
					"list": true,
					"name": "favorites",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "0ebd6628-6233-4eea-91b0-96def4ce3598",
					"any": "",
					"id": "2c59d72d-dd7b-4c7a-aba0-4bdb99ece26f",
					"list": true,
					"name": "updates",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4f506eb9-2490-4911-a8c3-ec299c97c8e6",
					"list": false,
					"name": "calendarLink",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "b6d25b65-40a7-4524-99f6-49537c83e707",
					"any": "",
					"id": "9d8cb847-0ab1-4f0e-b11c-20e44b4ba642",
					"list": false,
					"name": "contact",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "bcd2eb0b-1017-4c63-8578-44c10331bb97",
					"list": false,
					"name": "isActive",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "a387c9f3-1295-407f-a416-26732866a8f5",
					"list": false,
					"name": "eventHappeningNow",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "64c4c580-b80a-4034-8c09-84781e094ca8",
					"list": false,
					"name": "backgroundURL",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a2c0f166-e39c-4b26-ab50-5fbce5c6c8da",
					"list": true,
					"name": "eventsArray",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4626745d-e699-4da4-be9a-ed0e0ddde908",
					"list": false,
					"name": "location",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "76f7d1d1-e237-4096-aaf7-313132462d9a",
					"list": true,
					"name": "organizationSemesters",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"id": "8412b66b-1337-4ade-bcff-faf0794d2252",
					"name": "workingHoursPerWeek",
					"datatype": "66cb6803-ca75-4694-a6ba-533d39aa7487",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "915ab7c8-a59b-4720-a257-e5a377bfb456",
					"list": false,
					"name": "recoveryTokenForORG",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "da3d8e06-1e29-46f1-9237-4f502b36a9af",
					"list": false,
					"name": "confirmTokenForORG",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e702f664-6ad6-4340-a679-aa76a45b7605",
					"list": false,
					"name": "EmailTokenForORG",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "295cbfd0-7ffe-45b2-8d1d-e9c4623af4f0",
					"list": false,
					"name": "EmailValidated",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "24df87ec-9eb4-4196-98f4-7876acee0c01",
					"list": false,
					"name": "createdAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "c49e2210-1abb-4074-963a-2b7be3af3ad3",
					"list": false,
					"name": "updatedAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "73ed329c-7af8-4dc8-9546-a964c305440c",
					"list": false,
					"name": "__v",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "f78b5e54-2b08-4f76-a178-30a7f9ea08f3",
			"lines": [],
			"name": "organization",
			"keys": [
				{
					"cols": [
						{
							"colid": "212627a1-0ca3-4c15-bfb8-f508c68cde53",
							"id": "07004ca2-3a6b-4ebc-95bc-ffbad3a2bdcf"
						}
					],
					"id": "d3cd730e-ca5b-40e6-abeb-2bbb0d6ea550",
					"isPk": true,
					"name": "Primary key"
				},
				{
					"id": "812f9946-e5b1-4fa5-92c0-084dad82e7ba",
					"isPk": false,
					"name": "organization_ai_1",
					"cols": [
						{
							"id": "9cd64214-72a6-41bb-a258-218e4874d859",
							"colid": "39399d78-12c3-4242-9bc9-794c89a62ccb"
						}
					]
				},
				{
					"id": "e743dcd1-c934-4ebd-8595-d1f861976317",
					"isPk": false,
					"name": "organization_ai_2",
					"cols": [
						{
							"id": "49c6138d-679b-4232-9805-27a8ceaa76da",
							"colid": "2718241d-6f1b-4114-9cf6-f5dad6074c85"
						}
					]
				},
				{
					"id": "fe600668-8276-48cb-a232-246c217054a3",
					"isPk": false,
					"name": "organization_ai_3",
					"cols": [
						{
							"id": "c3520474-0165-48ef-b143-826dda28abda",
							"colid": "76f7d1d1-e237-4096-aaf7-313132462d9a"
						}
					]
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"e554f088-21fd-4df3-a58d-7596a9b09b3e": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "00be6b70-f78a-4d85-93bd-36cdd5285e92",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "eventID_1",
					"cols": [],
					"id": "73746217-40c6-4db3-be89-cf9695bce170",
					"mongodb": {
						"fields": "{\n  \"eventID\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [
				"da72e708-27eb-4986-bcc4-8aa0fafb0aa6",
				"9027ddc4-4ddc-4764-93ad-aa016ebf9444",
				"637c55df-32f4-48e3-90c6-7d6f92cdcc82",
				"4fc29467-e189-4399-9af3-6ae5e716708e",
				"6902e3e6-4b73-4bb7-8ff7-e9a5c9860057",
				"4dccc0f4-cabb-4097-82dd-e474ed0ac088"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "7047b341-2e65-4855-b767-a037f3e54c92",
					"list": false,
					"name": "_id",
					"nn": false,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "18c455ef-e7c7-465f-a9ec-70dc4ec3692d",
					"list": false,
					"name": "eventID",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2fcad3bf-6bd4-467b-84b2-768b1879e18b",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "61198ca5-2b72-48d3-85b8-bfe912b483c0",
					"list": false,
					"name": "description",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8b73c6d3-e432-4da7-bc0b-fcabef691847",
					"list": false,
					"name": "location",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "0253759a-a369-4227-8cd5-fe234eee6c98",
					"list": false,
					"name": "date",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5a7e53b1-6d7a-4ef8-a191-120f764706b5",
					"list": false,
					"name": "sponsoringOrganization",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "50a68a29-59ca-4700-b31b-baefbaea8bc3",
					"list": true,
					"name": "attendees",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "6fb1f622-5481-4712-aa70-3f8ae9f9c2a6",
					"list": true,
					"name": "registeredVolunteers",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "1de4fceb-f5ba-4c7d-81fb-93271a52a357",
					"list": false,
					"name": "startTime",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "a72e31c5-c3cd-41bc-ba46-ef1be722efb6",
					"list": false,
					"name": "endTime",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"id": "9c0b896d-f887-47e9-8545-8b4af604a816",
					"name": "eventLinks",
					"datatype": "92020456-ebb2-48ac-bd13-32a11d82cdeb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4a0c80ed-bc83-4941-8b61-267c2a124cb6",
					"list": true,
					"name": "eventTags",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a98b62c1-1ae7-449e-8c77-c66099a65259",
					"list": false,
					"name": "semester",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"id": "2d55ccf0-85d3-4a98-abe5-7998f2d302e0",
					"name": "maxAttendees",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "24ed93f1-a6ec-4053-ade6-314907ab0cb4",
					"list": false,
					"name": "createdAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "fda7d5bb-2395-4ef6-9441-2c54bc7d27d8",
					"list": false,
					"name": "updatedAt",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "5eb40033-b687-4651-bf92-3c5df00515fe",
					"list": false,
					"name": "__v",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "e554f088-21fd-4df3-a58d-7596a9b09b3e",
			"lines": [],
			"name": "event",
			"keys": [
				{
					"cols": [
						{
							"colid": "7047b341-2e65-4855-b767-a037f3e54c92",
							"id": "3350b25f-7e44-4349-bbef-93ba09ee4398"
						}
					],
					"id": "6ce0c6f6-2f75-4940-9c1b-993a6e6e0707",
					"isPk": true,
					"name": "Primary key"
				},
				{
					"id": "7bac0037-addd-446b-ab24-46d1b025918b",
					"isPk": false,
					"name": "event_ai_1",
					"cols": [
						{
							"id": "6cad35c5-4dd0-405a-8401-cc9c7674f1b6",
							"colid": "50a68a29-59ca-4700-b31b-baefbaea8bc3"
						}
					]
				},
				{
					"id": "4d28cb02-962b-4404-aafa-9baa89b541e6",
					"isPk": false,
					"name": "event_ai_2",
					"cols": [
						{
							"id": "a83227a6-c4fe-4778-9517-9a19030ba423",
							"colid": "6fb1f622-5481-4712-aa70-3f8ae9f9c2a6"
						}
					]
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"0ebd6628-6233-4eea-91b0-96def4ce3598": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "40bbcda8-82d0-48b7-93e2-73aff415a609",
							"id": "ca884050-782b-4cc8-873a-967557fcd2de"
						}
					],
					"id": "1a110e38-ddb5-4e5f-8700-0cb4980272b6",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "40bbcda8-82d0-48b7-93e2-73aff415a609",
					"list": false,
					"name": "_id",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "df250b06-d671-4b28-83e3-a516f95606d6",
					"list": false,
					"name": "date",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "64ce793e-e95d-4b07-bb73-e99cc3673f82",
					"list": false,
					"name": "title",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "06c3f975-9ef6-4397-a1da-bec78c586e15",
					"list": false,
					"name": "content",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "0ebd6628-6233-4eea-91b0-96def4ce3598",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"b6d25b65-40a7-4524-99f6-49537c83e707": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "d3b4beab-1142-4593-b7ce-79f5c728ed42",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "981a4113-ffde-4e0b-be40-4f5d718c4130",
					"list": false,
					"name": "email",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8184c5a6-acf9-431d-b2c5-77b3968009cb",
					"list": false,
					"name": "phone",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"id": "508c1f00-5de4-4691-99e2-7c77edaaa839",
					"name": "website",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6106674-0bdf-4334-ac69-b9a8a9e836a6",
					"name": "socialMedia",
					"datatype": "488090f4-6681-46ee-930c-ba41b54b9b82",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"embeddable": true,
			"id": "b6d25b65-40a7-4524-99f6-49537c83e707",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"66cb6803-ca75-4694-a6ba-533d39aa7487": {
			"id": "66cb6803-ca75-4694-a6ba-533d39aa7487",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bf0a6a60-605f-4967-8092-0f47dfcdfb9c",
					"name": "sunday",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbb58e4b-2b46-44a2-a971-fd838efb4716",
					"name": "monday",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d06e4e7-11c9-46ef-8373-2f07fb672c69",
					"name": "tuesday",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc43a2c9-a67f-48cf-ab1d-a22fc9534b7c",
					"name": "wednesday",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1acf1aef-41f6-430a-8add-d1d276889f0c",
					"name": "thursday",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e773a160-6333-4869-8a74-9ff85ba58bea",
					"name": "friday",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d9c5d3a-499d-4b89-9adf-0e15ce2f2072",
					"name": "saturday",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "64c2a3e4-f106-4973-9707-1a97c2b7ace7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"92020456-ebb2-48ac-bd13-32a11d82cdeb": {
			"id": "92020456-ebb2-48ac-bd13-32a11d82cdeb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a82fcdb4-32b0-4876-8ecf-014902c0f191",
					"name": "facebook",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c248b1f9-2df5-412c-a45e-f58fd5d7168a",
					"name": "twitter",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f391a85-061e-44ee-b0f7-7b354555beb4",
					"name": "instagram",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68a1d2f5-1253-453a-98b3-7c9765b31b18",
					"name": "website",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2a8c091f-33fc-4f67-980a-2d8704806db2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"488090f4-6681-46ee-930c-ba41b54b9b82": {
			"id": "488090f4-6681-46ee-930c-ba41b54b9b82",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "487f2dfe-62ea-477a-8b79-67fd731bb0c5",
					"name": "facebook",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61d8f7a2-4f4a-4a83-a977-4dab6e842eb9",
					"name": "twitter",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08c056fb-1d2b-4d64-9543-8a8d3a30f64c",
					"name": "instagram",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5cd8b154-4845-42d5-93ba-cc92df03d2b0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"d540ecd8-ec99-4295-9193-3aec292b97e2": {
			"id": "d540ecd8-ec99-4295-9193-3aec292b97e2",
			"visible": true,
			"name": "organization_organization",
			"desc": "",
			"type": "identifying",
			"parent_key": "a6ced34c-5f98-4493-9eb4-2f4ecf641344",
			"parent": "d996e0cd-3204-44d0-9bfa-e390eebf74a4",
			"child": "f78b5e54-2b08-4f76-a178-30a7f9ea08f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fc76ea7b-03c7-4796-bc58-6b65035c0351",
					"parentcol": "27957775-2b78-4225-95e9-4391c290d7a6",
					"childcol": "212627a1-0ca3-4c15-bfb8-f508c68cde53"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"da72e708-27eb-4986-bcc4-8aa0fafb0aa6": {
			"id": "da72e708-27eb-4986-bcc4-8aa0fafb0aa6",
			"visible": true,
			"name": "events_event",
			"desc": "",
			"type": "identifying",
			"parent_key": "5d5ae31d-98a8-4853-a765-75e7db8047a8",
			"parent": "d996e0cd-3204-44d0-9bfa-e390eebf74a4",
			"child": "e554f088-21fd-4df3-a58d-7596a9b09b3e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4d44515f-dbce-40a3-ad84-fcc73f7b6cef",
					"parentcol": "123e8962-5d74-4bee-aed1-ea8c8d8be918",
					"childcol": "7047b341-2e65-4855-b767-a037f3e54c92"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"588f18ba-7eea-4903-9072-889920ef9c78": {
			"id": "588f18ba-7eea-4903-9072-889920ef9c78",
			"visible": true,
			"name": "student__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "53b9348b-1cb8-404e-9141-f20a2b1bc8d9",
			"parent": "842da0e1-2d73-4b6d-b0f4-bfbc27c4d684",
			"child": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a3a2ff4a-e259-4da7-a493-ed0edcdcfdf2",
					"parentcol": "efc23ddb-90a1-4607-a597-a534044bfd4e",
					"childcol": "d6222bb6-636d-4fdb-990a-cce090e2baab"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9027ddc4-4ddc-4764-93ad-aa016ebf9444": {
			"id": "9027ddc4-4ddc-4764-93ad-aa016ebf9444",
			"visible": true,
			"name": "events__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "529681c0-882c-4346-99cd-e8a2d0788290",
			"parent": "842da0e1-2d73-4b6d-b0f4-bfbc27c4d684",
			"child": "e554f088-21fd-4df3-a58d-7596a9b09b3e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9e55e1e5-ee67-4bfc-bedb-20f8da791b28",
					"parentcol": "f80eec95-cfd1-4dc4-b9df-ad2e85a4c2f2",
					"childcol": "7047b341-2e65-4855-b767-a037f3e54c92"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"637c55df-32f4-48e3-90c6-7d6f92cdcc82": {
			"id": "637c55df-32f4-48e3-90c6-7d6f92cdcc82",
			"visible": true,
			"name": "eventsRSVP__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "92ba87f7-17c6-4412-bce7-6624fc16e9c0",
			"parent": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"child": "e554f088-21fd-4df3-a58d-7596a9b09b3e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b5f37415-2f4d-437f-a3d0-6ff9c15b2b0d",
					"parentcol": "181f2088-1eff-45bb-9f92-439670e670f9",
					"childcol": "7047b341-2e65-4855-b767-a037f3e54c92"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f2ccf051-4d68-422c-b5f0-209896467f4e": {
			"id": "f2ccf051-4d68-422c-b5f0-209896467f4e",
			"visible": true,
			"name": "favoritedOrganizations__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "e9755d1e-0acc-495e-95fb-6423177ca1fa",
			"parent": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"child": "f78b5e54-2b08-4f76-a178-30a7f9ea08f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4d70151f-4188-4195-a84f-2da179a5f736",
					"parentcol": "2648c3c6-db81-4442-b8d8-903603e3f829",
					"childcol": "212627a1-0ca3-4c15-bfb8-f508c68cde53"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4fc29467-e189-4399-9af3-6ae5e716708e": {
			"id": "4fc29467-e189-4399-9af3-6ae5e716708e",
			"visible": true,
			"name": "eventsHistory__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3bec1be0-b0b6-4af0-9cc5-2520214e60b5",
			"parent": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"child": "e554f088-21fd-4df3-a58d-7596a9b09b3e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "35405086-4962-4ee6-b0c9-53dbab887fec",
					"parentcol": "c3323d8c-4ee0-4017-be6c-5bb2782e23a4",
					"childcol": "7047b341-2e65-4855-b767-a037f3e54c92"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8a87dac2-6a9d-4822-806f-0e747818de8d": {
			"id": "8a87dac2-6a9d-4822-806f-0e747818de8d",
			"visible": true,
			"name": "userStudentSemesters__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "5cd458c1-3791-4c25-9d76-110bc97b77c9",
			"parent": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"child": "842da0e1-2d73-4b6d-b0f4-bfbc27c4d684",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "762813d5-cf0f-4a32-8961-5816bfc0d710",
					"parentcol": "b65e0ad0-be21-4ef9-9912-5355407426ea",
					"childcol": "4dfadc41-17f1-4515-9bc5-de8a71bb1c7a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6902e3e6-4b73-4bb7-8ff7-e9a5c9860057": {
			"id": "6902e3e6-4b73-4bb7-8ff7-e9a5c9860057",
			"visible": true,
			"name": "attendees__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "7bac0037-addd-446b-ab24-46d1b025918b",
			"parent": "e554f088-21fd-4df3-a58d-7596a9b09b3e",
			"child": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "58cd112b-0992-4e3f-998c-fb5616a2fefd",
					"parentcol": "50a68a29-59ca-4700-b31b-baefbaea8bc3",
					"childcol": "d6222bb6-636d-4fdb-990a-cce090e2baab"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4dccc0f4-cabb-4097-82dd-e474ed0ac088": {
			"id": "4dccc0f4-cabb-4097-82dd-e474ed0ac088",
			"visible": true,
			"name": "registeredVolunteers__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4d28cb02-962b-4404-aafa-9baa89b541e6",
			"parent": "e554f088-21fd-4df3-a58d-7596a9b09b3e",
			"child": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f107a4ab-272b-4f4e-9336-e5a56ce6cae1",
					"parentcol": "6fb1f622-5481-4712-aa70-3f8ae9f9c2a6",
					"childcol": "d6222bb6-636d-4fdb-990a-cce090e2baab"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f80d7136-4705-44bf-abcf-5ec406eb58c3": {
			"id": "f80d7136-4705-44bf-abcf-5ec406eb58c3",
			"visible": true,
			"name": "followers__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "812f9946-e5b1-4fa5-92c0-084dad82e7ba",
			"parent": "f78b5e54-2b08-4f76-a178-30a7f9ea08f3",
			"child": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e1270dc4-66cb-40b3-9d6f-48a2961342a2",
					"parentcol": "39399d78-12c3-4242-9bc9-794c89a62ccb",
					"childcol": "d6222bb6-636d-4fdb-990a-cce090e2baab"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1cf5c952-b165-4a17-a257-0eef6034b944": {
			"id": "1cf5c952-b165-4a17-a257-0eef6034b944",
			"visible": true,
			"name": "favorites__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "e743dcd1-c934-4ebd-8595-d1f861976317",
			"parent": "f78b5e54-2b08-4f76-a178-30a7f9ea08f3",
			"child": "bb6fa847-e87b-4e23-9155-574647a05e10",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d1ac22c-7c64-4545-94a4-0bcbaa1be948",
					"parentcol": "2718241d-6f1b-4114-9cf6-f5dad6074c85",
					"childcol": "d6222bb6-636d-4fdb-990a-cce090e2baab"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b4e5640c-2651-441a-a3f5-620daf0a436c": {
			"id": "b4e5640c-2651-441a-a3f5-620daf0a436c",
			"visible": true,
			"name": "organizationSemesters__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "fe600668-8276-48cb-a232-246c217054a3",
			"parent": "f78b5e54-2b08-4f76-a178-30a7f9ea08f3",
			"child": "d996e0cd-3204-44d0-9bfa-e390eebf74a4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f3e48624-11bd-4d30-87c0-36d7d06a25c8",
					"parentcol": "76f7d1d1-e237-4096-aaf7-313132462d9a",
					"childcol": "799228ee-bce9-4ae1-8761-a5adf3291d85"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "28db41c8-819f-4d17-8919-453d9f8f1d0b",
		"desc": "",
		"name": "KnightAssist_DB",
		"id": "4ce001d5-9110-44c9-8947-510d7c5d001a",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1699757174857,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "2f57b048-6da2-44cc-93e4-b86fa8428783"
	},
	"otherObjects": {},
	"diagrams": {
		"28db41c8-819f-4d17-8919-453d9f8f1d0b": {
			"id": "28db41c8-819f-4d17-8919-453d9f8f1d0b",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"d996e0cd-3204-44d0-9bfa-e390eebf74a4": {
					"x": 502,
					"y": 548,
					"gHeight": 190,
					"gWidth": 221,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d996e0cd-3204-44d0-9bfa-e390eebf74a4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 229,
					"gHeightRootEnvelop": 189
				},
				"bb6fa847-e87b-4e23-9155-574647a05e10": {
					"x": 130,
					"y": 45,
					"gHeight": 424,
					"gWidth": 282,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "bb6fa847-e87b-4e23-9155-574647a05e10",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 314,
					"gHeightRootEnvelop": 423
				},
				"842da0e1-2d73-4b6d-b0f4-bfbc27c4d684": {
					"x": 529,
					"y": 289,
					"gHeight": 190,
					"gWidth": 173,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "842da0e1-2d73-4b6d-b0f4-bfbc27c4d684",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 202,
					"gHeightRootEnvelop": 189
				},
				"f78b5e54-2b08-4f76-a178-30a7f9ea08f3": {
					"x": 823,
					"y": 47,
					"gHeight": 838,
					"gWidth": 269,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f78b5e54-2b08-4f76-a178-30a7f9ea08f3",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 1183,
					"gHeightRootEnvelop": 855
				},
				"e554f088-21fd-4df3-a58d-7596a9b09b3e": {
					"x": 136,
					"y": 549,
					"gHeight": 424,
					"gWidth": 250,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e554f088-21fd-4df3-a58d-7596a9b09b3e",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 906,
					"gHeightRootEnvelop": 423
				},
				"0ebd6628-6233-4eea-91b0-96def4ce3598": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "0ebd6628-6233-4eea-91b0-96def4ce3598",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b6d25b65-40a7-4524-99f6-49537c83e707": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "b6d25b65-40a7-4524-99f6-49537c83e707",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"66cb6803-ca75-4694-a6ba-533d39aa7487": {
					"referencedItemId": "66cb6803-ca75-4694-a6ba-533d39aa7487",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"92020456-ebb2-48ac-bd13-32a11d82cdeb": {
					"referencedItemId": "92020456-ebb2-48ac-bd13-32a11d82cdeb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"488090f4-6681-46ee-930c-ba41b54b9b82": {
					"referencedItemId": "488090f4-6681-46ee-930c-ba41b54b9b82",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"lineWidth": "2",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}